AkademiaApp/AkademiaApp/MainWindow.xaml

<Window x:Class="AkademiaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkademiaApp"
        mc:Ignorable="d"
        Title="AkademiaApp" Height="484.512" Width="637.87">
    <Grid>
        <Label x:Name="lName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lSurname" Content="Surname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lPhoneNumber" Content="Phone number" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="105,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="105,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbStudent" Content="Student" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,-1" Checked="rbStudents_Checked"/>
        <RadioButton x:Name="rbTeacher" Content="Teacher" HorizontalAlignment="Left" Margin="140,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,-1" Checked="rbTeachers_Checked"/>
        <Label x:Name="lNrIdx" Content="Nr Idx" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.404" Height="28" Width="85" Visibility="Hidden"/>
        <Label x:Name="lBranchOfStudy" Content="Branch Of Study" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top" Height="23" Width="85" Visibility="Hidden"/>
        <TextBox x:Name="tbNrIdx" HorizontalAlignment="Left" Height="23" Margin="140,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" />

        <Label x:Name="lMaths" Content="Maths" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
        <Label x:Name="lPhysics" Content="Physics" HorizontalAlignment="Left" Margin="15,276,0,0" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
        <Label x:Name="lEnglish" Content="English" HorizontalAlignment="Left" Margin="15,307,0,0" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
        <Label x:Name="lProgramming" Content="Programming" HorizontalAlignment="Left" Margin="15,338,0,0" VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <ComboBox x:Name="cbMaths" HorizontalAlignment="Left" Margin="140,245,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cbPhysics" HorizontalAlignment="Left" Margin="140,276,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <ComboBox x:Name="cbEnglish" HorizontalAlignment="Left" Margin="140,307,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <ComboBox x:Name="cbProgramming" HorizontalAlignment="Left" Margin="140,338,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <Label x:Name="lAcademicDegree" Content="AcademicDegree" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Width="110" Visibility="Hidden" />
        <Label x:Name="lSalary" Content="Salary" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.192" Width="97" Visibility="Hidden" />
        <ComboBox x:Name="cbAcademicDegree" HorizontalAlignment="Left" Margin="149,159,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="149,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="bClear" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="402,36,0,0" VerticalAlignment="Top" Width="180" Click="bClear_Click"/>
        <Button x:Name="bAddPerson" Content="Add person" HorizontalAlignment="Left" Margin="402,94,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="bAdd_Click"/>
        <Button x:Name="bStudents" Content="Students" HorizontalAlignment="Left" Margin="402,178,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="bStudents_Click"/>
        <Button x:Name="bTeachears" Content="Teachears" HorizontalAlignment="Left" Margin="402,224,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="bTeachers_Click"/>
        <Button x:Name="bExit" Content="Exit" HorizontalAlignment="Left" Margin="402,302,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="bExit_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="464,368,0,0" Click="Button_Click" Visibility="Hidden" />
        <ComboBox x:Name="cbBranchOfStudy" HorizontalAlignment="Left" Margin="140,195,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" />

    </Grid>
</Window>
