AkademiaApp/AkademiaApp/StudentWindow.xaml

<Window x:Class="AkademiaApp.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkademiaApp"
        mc:Ignorable="d"
        Title="Students" Height="323.964" Width="642.604">
    <Grid>
        <DataGrid x:Name="dgStudent" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" AutoGeneratingColumn="DG1_AutoGeneratingColumn" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Row_DoubleClick"/>

                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Visibility="Hidden" />
            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="374,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,0.47" Width="73"/>
        <Button x:Name="bDelete" Content="Delete Student" HorizontalAlignment="Left" Margin="374,64,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.816,0.515" Height="23" Click="bDelete_Click" />
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="463,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cbKierunek" HorizontalAlignment="Left" Margin="374,174,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.49,2.861"/>
        <Button Content="Show Students Branch" HorizontalAlignment="Left" Margin="488,174,0,0" VerticalAlignment="Top" Width="137" Click="bShow_Click" RenderTransformOrigin="0.333,3.195" Height="22"/>
        <Button x:Name="bAverage" Content="Student Average" HorizontalAlignment="Left" Margin="499,64,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.816,0.515" Height="23" Click="bAverage_Click"  />

    </Grid>
</Window>
